### Users Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
"name" : "test users",
"email": "test1@test.com",
"password": "password",
"password_confirmation": "password"
}

### Todos Create
POST http://localhost:3000/to_do.json
Content-Type: application/json

{
"user_id": 1,
"title": "Do Dishes",
"description": "Washes dishes by hand",
"deadline": "Tonight",
"completed": "false"
}

###ToDo Update
PATCH http://localhost:3000/to_do/1.json
Content-Type: application/json

{"completed": "Completed!"}

### Category Create
POST http://localhost:3000/category.json
Content-Type: application/json

{
"name": "House Work"
}

### Users Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
"name" : "test users",
"email": "test1@test.com",
"password": "password",
"password_confirmation": "password"
}

### Category To Do Create

POST http://localhost:3000/category_to_do.json
Content-Type: application/json

{"category_id": 2,
 "todo_id": 1}