@jwt=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzk5MjgyOTN9.0vNMvApqHAkZx4wJKIjhok4mG6Ep12pTqFV-4vB_l8o

### Users Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
"name" : "test users",
"email": "test1@test.com",
"password": "password",
"password_confirmation": "password"
}

### Todos Create
POST http://localhost:3000/to_do.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
"user_id": 1,
"title": "Do dishes",
"description": "Washes dishes by hand",
"deadline": "Tonight",
"completed": "false"
}

### Category Create
POST http://localhost:3000/category.json
Content-Type: application/json

{
"name": "Chores"
}

### Users Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
"name" : "test users",
"email": "test1@test.com",
"password": "password",
"password_confirmation": "password"
}

### Sessions Create
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
"email": "test1@test.com",
"password": "password"
}